    9 janvier 1982 : Kate Middleton
    9 janvier 1989 : Nina Dobrev
    12 janvier 1993 : Zayn
    13 janvier 1966 : Patrick Dempsey
    13 janvier 1990 : Liam Hemsworth
    14 janvier 1990 : Grant Gustin
    29 janvier 1977 : Justin Hartley
    31 janvier 1981 : Justin Timberlake
    1er février 1994 : Harry Styles
    7 février 1960 : James Spader
    7 février 1978 : Ashton Kutcher
    9 février 1987 : Michael B. Jordan
    9 février 1987 : Rose Leslie
    16 février 1989 : Elizabeth Olsen
    19 février 2004 : Millie Bobby Brown
    20 février 1988 : Rihanna
    21 février 1996 : Sophie Turner
    22 février 1975 : Drew Barrymore
    1er mars 1994 : Justin Bieber
    3 mars 1982 : Jessica Biel
    3 mars 1997 : Camila Cabello
    13 mars 1991 : Tristan Thompson
    17 mars 1987 : Rob Kardashian
    19 mars 1955 : Bruce Willis
    27 mars 1999 : Lily-Rose Depp
    28 mars 1986 : Lady Gaga
    2 avril 1981 : Bethany Joy Lenz
    9 avril 1990 : Kristen Stewart
    9 avril 1993 : Rayane Bensetti
    10 avril 1987 : Shay Mitchell
    14 avril 1988 : Chris Wood
    15 avril 1990 : Emma Watson
    15 avril 1997 : Maisie Williams
    18 avril 1979 : Kourtney Kardashian
    21 avril 1926 : Reine Elizabeth II
    22 avril 1966 : Jeffrey Dean Morgan
    23 avril 1995 : Gigi Hadid
    23 avril 2004 : Wejdene
    30 avril 1975 : Johnny Galecki
    30 avril 1992 : Travis Scott
    1er mai 1982 : Jamie Dornan
    5 mai 1989 : Chris Brown
    7 mai 1992 : Alexander Ludwig
    8 mai 1981 : Stephen Amell
    13 mai 1986 : Robert Pattinson
    25 mai 1976 : Cillian Murphy
    26 mai 1983 : Scott Disick
    1er juin 1996 : Tom Holland
    2 juin 1972 : Wentworth Miller
    8 juin 1977 : Kanye West
    9 juin 1963 : Johnny Depp
    9 juin 1981 : Natalie Portman
    10 juin 1921 : Prince Philip
    13 juin 1981 : Chris Evans
    13 juin 1986 : Mary-Kate Olsen & Ashley Olsen
    14 juin 1989 : Lucy Hale
    17 juin 1997 : KJ Apa
    21 juin 1979 : Chris Pratt
    21 juin 1982 : Prince William
    26 juin 1993 : Ariana Grande
    26 juin 1997 : Jacob Elordi
    27 juin 1984 : Khloé Kardashian
    29 juin 1994 : Camila Mendes
    1er juillet 1982 : Hilarie Burton
    3 juillet 1996 : Kendji Girac
    8 juillet 1982 : Sophia Bush
    8 juillet 1998 : Jaden Smith
    17 juillet 1947 : Camilla Parker Bowles
    18 juillet 1982 : Priyanka Chopra
    20 juillet 1993 : Alycia Debnam-Carey
    22 juillet 1992 : Selena Gomez
    23 juillet 1982 : Paul Wesley
    24 juillet 1991 : Emily Bett Rickards
    25 juillet 1985 : James Lafferty
    30 juillet 1999 : Joey King
    4 août 1981 : Meghan Markle
    4 août 1992 : Dylan Sprouse & Cole Sprouse
    5 août 1981 : Jesse Williams
    8 août 1998 : Shawn Mendes
    10 août 1997 : Kylie Jenner
    11 août 1983 : Chris Hemsworth
    12 août 1992 : Cara Delevingne
    14 août 1966 : Halle Berry
    14 août 1983 : Mila Kunis
    15 août 1989 : Joe Jonas
    18 août 1994 : Madelaine Petsch
    18 août 1997 : Josephine Langford
    20 août 1992 : Demi Lovato
    24 août 1981 : Chad Michael Murray
    26 août 1991 : Dylan O'Brien
    28 août 1986 : Armie Hammer
    29 août 1986 : Lea Michele
    29 août 1993 : Liam Payne
    1er septembre 1996 : Zendaya
    2 septembre 1966 : Salma Hayek
    4 septembre 1960 : Damon Wayans
    13 septembre 1993 : Niall Horan
    13 septembre 1996 : Lili Reinhart
    15 septembre 1984 : Prince Harry
    16 septembre 1992 : Nick Jonas
    25 septembre 1968 : Will Smith
    26 septembre 1981 : Christina Milian
    26 septembre 1985 : M. Pokora
    1er octobre 1989 : Brie Larson
    3 octobre 1990 : Michele Morrone
    4 octobre 1988 : Melissa Benoist
    4 octobre 1989 : Dakota Johnson
    8 octobre 1997 : Bella Thorne
    9 octobre 1996 : Bella Hadid
    15 octobre 1997 : Clément Rémiens
    18 octobre 1987 : Zac Efron
    18 octobre 1991 : Tyler Posey
    21 octobre 1980 : Kim Kardashian
    24 octobre 1986 : Drake
    24 octobre 1989 : Eliza Taylor
    28 octobre 1985 : Troian Bellisario
    31 octobre 2000 : Willow Smith
    3 novembre 1995 : Kendall Jenner
    5 novembre 1955 : Kris Jenner
    5 novembre 1987 : Kevin Jonas
    6 novembre 1997 : Hero Fiennes-Tiffin
    10 novembre 1969 : Ellen Pompeo
    11 novembre 1962 : Demi Moore
    12 novembre 1982 : Anne Hathaway
    14 novembre 1948 : Prince Charles
    15 novembre 1991 : Shailene Woodley
    22 novembre 1996 : Hailey Baldwin
    23 novembre 1992 : Miley Cyrus
    30 novembre 1985 : Kaley Cuoco
    2 décembre 1981 : Britney Spears
    8 décembre 1978 : Ian Somerhalder
    9 décembre 1976 : Booba
    14 décembre 1988 : Vanessa Hudgens
    18 décembre 1989 : Ashley Benson
    20 décembre 1984 : Bob Morley
    24 décembre 1991 : Louis Tomlinson
    26 décembre 1986 : Kit Harington
    27 décembre 1995 : Timothée Chalamet
